Repository: roboadmin52/do4u
Catalog: apps/customer_app/lib/l10n/app_*.arb
Languages: ar

source: Need something done?
ar: تحتاج مساعدة في شيء؟

source: Create New Errand
ar: إنشاء طلب جديد

source: Select Category
ar: اختر التصنيف

source: Government
ar: أوراق حكومية

source: Shopping
ar: تسوق وشراء

source: Pick-Up & Drop-Off
ar: توصيل واستلام

source: Queueing
ar: حجز أدوار وانتظار

source: Car Errands
ar: خدمات سيارات

source: Custom
ar: طلب خاص

source: Errand Details
ar: تفاصيل الطلب

source: Sub-type
ar: النوع الفرعي

# instructions
source: Detailed Instructions
ar: تعليمات مفصلة

# expressService
source: Express Service (+40%)
ar: خدمة سريعة (+40%)

# reviewPrice
source: Review Price & Book
ar: مراجعة السعر والحجز

source: Price Estimate
ar: تقدير السعر

source: Base Fee
ar: الرسوم الأساسية

source: Peak Surcharge
ar: رسوم وقت الذروة

source: Express Surcharge
ar: رسوم الخدمة السريعة

source: Distance Surcharge
ar: رسوم المسافة

source: Total
ar: الإجمالي

# confirmBook
source: Confirm & Book Errand
ar: تأكيد وحجز الطلب

source: Home
ar: الرئيسية

source: Errands
ar: طلباتي

source: Members
ar: العضويات

source: Profile
ar: حسابي
